upstream api_service {
    server      api-service:8080;
    keepalive   2000;
}

upstream swagger_service {
    server      swagger-ui:8080;
    keepalive   2000;
}

server {
    listen        8080;

    access_log    /var/log/nginx/app.access.log;
    error_log     /var/log/nginx/app.error.log;
    root          /var/www/web;

    location /swagger {
        proxy_pass    http://swagger_service;
        auth_basic    "swagger auth username and password";
        auth_basic_user_file swagger.passwd;
    }

    location /api {
        proxy_pass    http://api_service;
    }

    location /static/ {
        root    /var/www/web;
    }

    location / {
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
